<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
	<meta name="author" content="GeeksLabs">
	<meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
	<link rel="shortcut icon" href="img/favicon.png">

	<title>Basic Table | Creative - Bootstrap 3 Responsive Admin Template</title>

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap theme -->
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<!--external css-->
	<!-- font icon -->
	<link href="css/elegant-icons-style.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<script src="js/lte-ie7.js"></script>
	<![endif]-->

	<!-- =======================================================
	Theme Name: KGNAdmin
	Theme URL: https://bootstrapmade.com/KGN-admin-bootstrap-admin-html-template/
	Author: BootstrapMade
	Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->
    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Surabhi <span class="lite">Admin</span></a>
      <!--logo end-->

      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">
          <li>
            <form class="navbar-form">
              <input class="form-control" placeholder="Search" type="text">
            </form>
          </li>
        </ul>
        <!--  search form end -->
      </div>

      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- task notificatoin start -->
          <li id="task_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-task-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 pending tasks</p>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Design PSD </div>
                    <div class="percent">90%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                      <span class="sr-only">90% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">
                      Project 1
                    </div>
                    <div class="percent">30%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                      <span class="sr-only">30% Complete (warning)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Digital Marketing</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Logo Designing</div>
                    <div class="percent">78%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                      <span class="sr-only">78% Complete (danger)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Mobile App</div>
                    <div class="percent">50%</div>
                  </div>
                  <div class="progress progress-striped active">
                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                      <span class="sr-only">50% Complete</span>
                    </div>
                  </div>

                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- task notificatoin end -->
          <!-- inbox notificatoin start-->
          <li id="mail_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 new messages</p>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Greg  Martin</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        I really like this admin panel.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Bob   Mckenzie</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, What is next project plan?
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Phillip   Park</span>
                                    <span class="time">2 hrs</span>
                                    </span>
                                    <span class="message">
                                        I am like to buy this Admin Template.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Ray   Munoz</span>
                                    <span class="time">1 day</span>
                                    </span>
                                    <span class="message">
                                        Icon fonts are great.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox notificatoin end -->
          <!-- alert notification start-->
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 4 new notifications</p>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span>
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>
                                    John location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span>
                                    Project 3 Completed.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-success"><i class="icon_like"></i></span>
                                    Mick appreciated your work.
                                    <span class="small italic pull-right"> Today</span>
                                </a>
              </li>
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- alert notification end-->
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">Jenifer Smith</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
              </li>
              <li>
                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="">
            <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Tasks</span>
                      </a>
            <ul class="sub">
              <li><a class="" href="form_component.html">Form Elements</a></li>
              <li><a class="" href="form_validation.html">Form Validation</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_genius"></i>
                          <span>Create Lead</span>
						  <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="general.html">Buyer</a></li>
              <li><a class="" href="buttons.html">Seller</a></li>
              <li><a class="" href="grids.html">Tenant</a></li>
            </ul>
          </li>
          <li>
            <a class="" href="widgets.html">
                          <i class="icon_table"></i>
                          <span>Calender</span>
						  
                      </a>
          </li>
          <li>
            <a class="" href="chart-chartjs.html">
                          <i class="icon_documents_alt"></i>
                          <span>Forms</span>
                      </a>

          </li>

          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Settings</span>
                      </a>
            <!-- <ul class="sub"> -->
              <!-- <li><a class="active" href="table_sources.html">Account</a></li> -->
			  <!-- <li><a class="" href="table_customers.html">Customers</a></li> -->
            <!-- </ul> -->
          </li>

          <!-- <li class="sub-menu"> -->
            <!-- <a href="javascript:;" class=""> -->
                          <!-- <i class="icon_documents_alt"></i> -->
                          <!-- <span>Pages</span> -->
                          <!-- <span class="menu-arrow arrow_carrot-right"></span> -->
                      <!-- </a> -->
            <!-- <ul class="sub"> -->
              <!-- <li><a class="" href="profile.html">Profile</a></li> -->
              <!-- <li><a class="" href="login.html"><span>Login Page</span></a></li> -->
              <!-- <li><a class="" href="blank.html">Blank Page</a></li> -->
              <!-- <li><a class="" href="404.html">404 Error</a></li> -->
            <!-- </ul> -->
          <!-- </li> -->

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
	
	<!-- popover card-->
	<div class="basic-content" style="display:none;">
		<div class="hover-card-details left-align">
			<div class="hover-card-header left-align">
				<div class="hover-card-pic left-align">
					<span class="image-wrapper medium">
						<a href="" class="left-align" style="background:url(https://avatars1.githubusercontent.com/u/98681?v=3&s=460)"></a>
					</span>
				</div>
				<h4 class="left-align"><a href="#">Angeline Mcclain</a></h4>
		Angeline Mcclain is a designer living and working in San Francisco. Originally from Wisconsin. At Twitter, He also created the popular open source front-end toolkit Bootstrap with @fat.		
			</div>
			<ul class="hover-card-content left-align">
				<li class="right-aligned">
					<span class="desc">Favorites</span><span class="content">60,56</span>
				</li>
				<li class="right-aligned">
					<span class="desc">Followers</span><span class="content">40.9k</span>
				</li>
				<li class="right-aligned">
					<span class="desc">Following</span>
					<span class="content">
					<a href="" data-toggle="tooltip">101</a>
					</span>
				</li>
				<li class="right-aligned">
					<span class="desc">Tweets</span>
					<span class="content"><a href="#">24k</a></span>
				</li>
			</ul>
		</div> 
		<span class="hover-card-options-wrapper">
			<span class="hover-card-options">
				<ul>
					<li><a data-toggle="modal" data-backdrop="true" data-keyboard="true" href="https://twitter.com/mdo"><i class="glyphicon glyphicon-envelope"></i>@mdo</a></li>
				</ul>
			</span>
		</span>   
	</div>

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-table"></i> Sources Table</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-table"></i>Table</li>
              <li><i class="fa fa-th-list"></i>Sources</li>
            </ol>
          </div>
		</div>
		<div class="row filterrow">
			<div class="col-lg-1">
				<button type="button" class="btn btn-default btn-md flt-btn">Add filter</button>
			</div>
			<div class="col-lg-4" id="filters">
				<section class="panel top-panel">
				  <div class="panel-body top-panel-body">
					<span>Filter :&nbsp;</span>
					<div class="btn-group dropdown">
					  <button type="button" class="btn btn-primary flt-drop fltbox">-Select Table-</button>
					  <div type="button" class="btn btn-primary dropdown-toggle flt-drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </div>
					  <input type="text" class="form-control searchbox" placeholder="Search for...">
					  <ul class="dropdown-menu">
						<li><a href="#">First Name</a></li>
						<li><a href="#">Last Name</a></li>
						<li><a href="#">Contact no.</a></li>
						<li><a href="#">City</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Line status</a></li>
					  </ul>	
					</div>
					<button data-content="Remove filter" data-placement="bottom" data-trigger="hover" class="btn btn-info deletebtn"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
				 </div>
				</section>
			</div>
		</div>
        <!-- page start-->
        <div class="row">
          <div class="col-lg-10">
            <section class="panel">
			<div class="table-responsive">
				<table class="table table-striped table-advance table-hover" id="mytable">
				<thead>
                  <tr>
                    <th><i class="icon_profile"></i> Full Name&nbsp;&nbsp;<i class="fa fa-sort" aria-hidden="true"></i></th>
					<th>&nbsp;&nbsp;</th>
                    <th><i class="icon_calendar"></i> Date&nbsp;&nbsp;<i class="fa fa-sort float-right" aria-hidden="true"></i></th>
                    <th><i class="icon_mail_alt"></i> Email&nbsp;&nbsp;<i class="fa fa-sort float-right" aria-hidden="true"></i></th>
                    <th><i class="icon_pin_alt"></i> City&nbsp;&nbsp;<i class="fa fa-sort float-rightaria-hidden="true"></i></th>
                    <th><i class="icon_mobile"></i> Mobile&nbsp;&nbsp;<i class="fa fa-sort float-right" aria-hidden="true"></i></th>
                    <th><i class="icon_cogs"></i> Action&nbsp;&nbsp;<i class="fa fa-sort float-right" aria-hidden="true"></i></th>
                  </tr>
				</thead>
				<tbody>
                  <tr>
                    <td>Angeline Mcclain</td>
					<td>
						<div class="btn-group  basic-hovercard">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2004-07-06</td>
                    <td>dale@chief.info</td>
                    <td>Rosser</td>
                    <td>176-026-5992</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Sung Carlson</td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2011-01-10</td>
                    <td>ione.gisela@high.org</td>
                    <td>Robert Lee</td>
                    <td>724-639-4784</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Bryon Osborne</td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2006-10-29</td>
                    <td>sol.raleigh@language.edu</td>
                    <td>York</td>
                    <td>180-456-0056</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Dalia Marquez</td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2011-12-15</td>
                    <td>angeline.frieda@thick.com</td>
                    <td>Alton</td>
                    <td>690-601-1922</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Selina Fitzgerald</td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2003-01-06</td>
                    <td>moshe.mikel@parcelpart.info</td>
                    <td>Waelder</td>
                    <td>922-810-0915</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Abraham Avery</td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2006-07-14</td>
                    <td>harvey.jared@pullpump.org</td>
                    <td>Harker Heights</td>
                    <td>511-175-7115</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Caren Mcdowell</td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2002-03-29</td>
                    <td>valeria@hookhope.org</td>
                    <td>Blackwell</td>
                    <td>970-147-5550</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Owen Bingham</td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2013-04-06</td>
                    <td>thomas.christopher@firstfish.info</td>
                    <td>Rule</td>
                    <td>934-118-6046</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Ahmed Dean</td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2008-03-19</td>
                    <td>lakesha.geri.allene@recordred.com</td>
                    <td>Darrouzett</td>
                    <td>338-081-8817</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Mario Norris</td>
					<td>
						<div class="btn-group">
							<a class="btn btn-primary" href="#"><i class="icon_info_alt "></i></a>
						</div>
					</td>
                    <td>2010-02-08</td>
                    <td>mildred@hour.info</td>
                    <td>Amarillo</td>
                    <td>945-547-5302</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-success" href="#"><i class="icon_pencil"></i></a>
                        <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
			</section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=KGNAdmin
          -->
          <a href="https://bootstrapmade.com/">Free Bootstrap Templates</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
  </section>
  <!-- container section end -->
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- KGNscroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.KGNscroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>


  <!-- <script type="text/javascript">
	/*$(document).ready(function(){
		$('#example').DataTable();
	});*/

		$(document).ready(function() {
		var table = $('#example').DataTable( {
			scrollY:        "300px",
			scrollX:        true,
			scrollCollapse: true,
			paging:         false,
			fixedColumns:   {
				leftColumns: 2
			}
		} );
	} );
	</script>

	<style type="text/css" media="screen">
	/* Ensure that the demo table scrolls */
		th, td { white-space: nowrap; }
		div.dataTables_wrapper {
			width: 500px;
			margin: 0 auto;
		}    
  </style> -->
</body>

</html>
